


/**
 * 数据模型
 */

*{
	margin:0px;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}
html,body,#app,.banner-t1,.container{
	height: 100%;
}

.lm-contain{
	width: 100%;
	height: 100%;
	background: #ffffff;
	float: left;
	.mincontain{
		width: 100%;
		height: 94%;
		border: 1px solid #E0EEEE;
		overflow: auto;
		.datasetList{
			height: 100%;
			width: 25%;
			border-right:2px solid #dcdcdc; 
			float: left;
			overflow: auto;
			
			}
	}

}

.lm-title{
	width: 100%;
	height: 6%;
	background: #DCDCDC; 
	border: 1px solid #9ea5a5;
	p{
	 	font-size: 17px;
	 	color: #000000;
	 	opacity:1;
	 	font-weight:bold;
	 	margin-top: 7px;
	 	margin-left: 10px;
    }
}


.lm-tableList{
		float: left;
		height: 45px;
		width: 100%;
		background:#ffffff;
		padding:6px 12px 6px 12px;
		.tableList-text{
			float: left;
			height: 100%;
			width: 100%;
			background:#ffffff;
			color: #838B8B;
			border: none;
			padding-left: 20px;
			border-radius:5px;
			border: 1px solid #9ea5a5;
		};
		img{
			float: left;
			margin:11px -40px;
		}
}
.lm-tableDimension{
	float: left;
	height: 69%;
	width: 100%;
	.modleStyle{
		padding-left:70px;
		padding-top:3px;
		.backgroundImg{
			height: 13px;
			width: 8px;
			float: left;
			margin-top: 5px;
			background: url("../img/buzuo1.png");
			transform:rotate(225deg);
		}
	};
	.dataShowStyle{
		border:1px solid #9ea5a5;
		margin-left: 12px;
		margin-right: 12px;
		.ShowStyle{
			padding-left: 30px;
			padding-top:3px;
			
		};
		.titleShowStyle{
			background: #dcdcdc;
			padding-left: 30px;
			padding-top:3px;
			}
	};
	.listTitle{
		padding-left:50px; 

	};
	li{
		border-bottom: 1px solid #E0EEEE;
	} 
}

.lm-workplace{
	width: 50%;
	border-right: 2px solid #E0EEEE;
	height: 100%;
	float: left;
	.appTabs{
		width: 100%;
		height: 7%;
		background: #9ea5a5;
		div{
			width: 20%;
			height: 100%;
			background: #ffffff;
			border: 1px solid #dcdcdc;
			text-align:center;
			p{
				margin:7px auto;
				img{
					float: right;
					margin: 4px 4px;
				}
			}
		}
	};
	.dropDiv{
		width: 100%;
		height: 17%;
		border-bottom: 2px solid #dcdcdc;
		.dropDemDivPlace{
			height: 50%;
			width: 100%;
			border-bottom:1px solid #dcdcdc; 
			padding-left:10px; 
			.Datatext{
				margin-top: 0px;
				padding-top: 15px;
				float: left;
			};

		};
		.dropMeaDivPlace{
			height: 50%;
			width: 100%;
			padding-left:10px; 
			.Datatext{
				margin-top: 0px;
				padding-top: 15px;
				float: left;
				
			}
		}
	}
}

.putMeaData{
	width: 85%;
	height: 60%;
	float: left;
	margin:10px 0px;
	font-size: 15px;
	color: #CCCCCC;
	padding: 3px 0px;
	.dataShow{
		width: auto;
		display: inline-block !important;
		background: #ffffff;
		margin-left:10px;
		border-radius:10px;
		border: 1px solid #CCCCCC;
		img{
			margin-left:5px;
			margin-right:5px;
		};
		p{
			margin-left:5px;
			opacity: 1;
			color: #000000;
		}

	}
}
.putDemData{
	width: 85%;
	height: 60%;
	float: left;
	margin:10px 0px;
	font-size: 15px;
	color: #CCCCCC;
	padding: 3px 0px;
	.dataShow{
		width: auto;
		display: inline-block !important;
		background: #ffffff;
		margin-left:10px;
		border-radius:10px;
		border: 1px solid #CCCCCC;
		img{
			margin-left:5px;
			margin-right:5px;
		};
		p{
			margin-left:5px;
			opacity: 1;
			color: #000000;
		}
	}
}




.lm-heightDiv{
	height: 100%;
	width: 100%;
	.lm-datasetList-div{
		width: 100%;
		height: 45px;
		background: #dcdcdc;
		.datasetList-button{
			float: left;
			margin-top: 9px;
			margin-left:10px;
			width: 115px;
			color: #000000;
			height: 30px;
			border: none;
			font-size: 20px;
			opacity:0.9;
		};
		.datasetList-input{
			float: left;
			height: 25px;
			width: 165px;
			margin-left: 12px;
			margin-top: 4px;
			.datasetList-input-input{
				float: left;
				height: 35px;
				width: 165px;
				background: #ffffff;
				border:1px solid #E0EEEE;
				text-align: left;
				padding-left:20px;
				border-radius:15px;
				};
			.datasetList-ul{
				height: auto;
				width: auto;
				margin-top:30px;
			    display: none; 
			    z-index: 99;
			    position: absolute;
			    background: #E0EEEE;
			    color: #838B8B;
			    .ulStyle{
					padding-left:20px; 
				}

			}
		}
		

	}
} 


.lm-echartworkplace{
	width: 100%;
	height: 83%;
	padding:10px 10px 10px 10px; 
	#lm-line{
		width: 100%;
		height: 100%;

	}
}
.lm-attrShow{
	float: left;
	height: 100%;
	width: 25%;
	.attrStyle{
			border-bottom: 1px solid #E0EEEE;
			height: 40px;
		};
	.attrName{
		width: 100%;
		height: 30px;
		background:	#606060;
		border-bottom:2px solid #E0EEEE;
		text-align:center;
		padding-top:4px; 
		
		p{
			margin:0px auto;
			color: #ffffff;
			height: 30px;
			cursor: pointer;
			opacity: 1;
		}

	};
	a{
		font-size: 15px;
		float: left;
		margin:8px 20px; 
	}

}









/**
 * 主题
 */


.lm-big-box{
	width: 100%;
	height: 100%;
	background: #F6F5F5;
	padding: 10px 0px 0px 10px;
	.lm-middle-box{
		width: 99%;
		height: 98%;
		background: #ffffff;
		

	}
}
.lm-title-box{
	width: 100%;
	height: 8%;
	background: #8CBEF3;
	.lm-title-theme{
		width: 15%;
		float: left;
		height: 100%;
		background: #0C84D8;
		span{
			font-size:17px;
			float: left;
			color: #ffffff; 
			margin:10px 20px;
		}
	};
	.lm-title-desgin-theme{
		width: 15%;
		height: 100%;
		float: left;
		background: #8CBEF3;
		border: 1px solid #ffffff;
		span{
			font-size:17px;
			float: left;
			color: #ffffff; 
			margin:10px 20px;
		}
	};
}

.lm-body-box{
	width: 100%;
	height: 90%;
	.lm-body-panet{
		height: 100%;
		width: 25%;
		background: #2A3743;
		border-top:2px solid #ffffff;
		.lm-body-panet-title{
			width: 100%;
			height: 8%;
			background: #0C84D8;
			
			span{
				font-size:17px;
				float: left;
				color: #ffffff; 
				margin:10px 30%;
			}
		};
		.lm-body-panet-body{
			width: 100%;
			height: auto;
		};
		.lm-body-panet-button{
			width: 100%;
			height: 7%;
			text-align:center;
			input{
				width: 80%;
				height: 100%;
				float: left;
				margin:10px 10%;
				border-radius:10px;
				border:none;
				background: #0C84D8;
				color: #ffffff;
				font-size: 16px;
			}
		}
	}
}


